* {
    margin: 0px;
    padding: 0px;
    color: #534c64;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.primary-btn {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 15px 29px;
    background-color: #ff42a5;
    border: 0;
    border-radius: 30px;
}


/* navbar */
header {
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    min-height: 95px;
    margin: 0 auto;
    padding: 0 180px;

}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo-container img {
    width: 60px;
}

nav h1 {
    color: #0b0223;
    font-size: 2.2rem;
    font-weight: 700;
}

.logo-color {
    color: #ff42a5;
    font-size: 2.2rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 24px;
}

nav li {
    list-style: none;
    color: #3c354f;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
}

.follow-us-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border: 0;
    padding: 10px 16px;
    background-color: #dddce0;
    border-radius: 5px;
}

.follow-us-icons img {
    width: 24px;
}

/* banner */

.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    background-image: url("./images/Group\ 14.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 48%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text h1 {
    color: #0b0223;
    font-size: 2.5rem;
    font-weight: 600;
}

.banner-text {
    max-width: 260px;
    margin-left: -150px;
}

.banner-text .goat-color {
    font-size: 4.85rem;
    font-weight: 800;
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.banner-text p {
    color: #534c64;
    font-weight: 500;
    font-size: 1rem;
}

.text-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.text-icons img {
    width: 20px;
}

.banner-text .btn {
    background-color: #4ec5f7;
    margin-top: 25px;
    margin-left: 10px;
}

.banner-img {
    width: 48%;
}

.banner-img img {
    width: 500px;
    height: 460px;
}



/* cards */

.games-card {
    padding: 0 180px;
    margin-top: 80px;
}

.games-card h1 {
    text-align: center;
    color: #0b0223;
    font-size: 2.5rem;
    font-weight: 700;
}

.games-card .funny-videos {
    text-align: center;
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: 700;
}

.games-card p {
    text-align: center;
    color: #534c64;
    font-size: 1rem;
    font-weight: 400;
    padding-top: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    margin-top: 100px;
    padding-left: 70px;
    padding-right: 70px;
}

.cards img {
    max-width: 240px;
}

.cards figcaption {
    color: #534c64;
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
}

.cards {
    position: relative;
    width: 100%;
}

.img {
    transition: 0.5s ease;
}

.middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 33%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.cards:hover .img {
    opacity: 0.5;
    cursor: pointer;
}

.cards:hover .middle {
    opacity: 1;
    cursor: pointer;
}

.text img {
    width: 30px;
}

.text p {
    color: #ff42a5;
    font-size: 1rem;
    font-weight: 700;
    padding-top: 10px;
}




/* for mobile devices */


@media screen and (max-width: 576px) {

    header {
        box-shadow: none;
        margin-top: 30px;
    }


    .logo-container {
        margin-bottom: 30px;
    }

    nav,
    nav ul {
        flex-direction: column;
        padding: 0;
    }

    .banner-container {
        flex-direction: column-reverse;
        gap: 100px;
    }

    .banner-image,
    .banner-content {
        width: 80%;
        margin-top: 5px;
        max-height: 315px;
        text-align: center;
    }

    .banner-image img {
        width: 80%;
    }
    .card-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .games-card{
        padding: 0;

    }
    .cards img{
        max-width: 100%;
    }
    .middle{
        left: 50%;
    }

    

}



/* for tablet devices */

@media screen and (min-width: 576px) and (max-width: 992px) {
    nav {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .banner-container {
        flex-direction: column-reverse;
        gap: 200px;
    }

    .banner-image img {
        width: 500px;
        padding-left: 57px;
    }

    .banner-image,
    .banner-content {
        width: 80%;
        max-height: 315px;
    }
    
  .card-container {
    margin-left: 100px;
    margin-right: 100px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 25px;
  }
  .games-card {
    padding: 0;
  }
  .cards img {
    max-width: 100%;
  }
  .middle{
    left: 50%;
  }


}